PP,1000-06-11,1380,5,6900.0,1,Coin,0,NA,0
GP,1000-06-11,1029,1,1029.0,1,Coin,0,NA,0
EP,1000-06-11,3,0.5,1.5,1,Coin,0,NA,0
SP,1000-06-11,38,0.1,3.8,1,Coin,0,NA,0
CP,1000-06-11,7,0.01,0.07,1,Coin,0,NA,0
Star Ruby,1000-06-11,1,5000,5000.0,1,Gem,0,NA,0
Black Sapphire,1000-06-11,1,5000,5000.0,1,Gem,0,NA,0
50GP Gem,1000-06-11,34,50,1700.0,1,Gem,0,NA,0
150GP Gem,1000-06-11,3,150,450.0,1,Gem,0,NA,0
500GP Gem,1000-06-11,9,500,4500.0,1,Gem,0,NA,0
1000GP Gem,1000-06-11,2,1000,2000.0,1,Gem,0,NA,0
10GP Gem,1000-06-11,3,10,30.0,1,Gem,0,NA,0
100GP Gem,1000-06-11,2,100,200.0,1,Gem,0,NA,0
Amber,1000-06-11,1,100,100.0,-1,NA,0,NA,0
Pearl,1000-06-11,15,100,1500.0,-1,Spell Mat,0,NA,0
Tapestry,1000-06-11,1,900,900.0,-1,NA,0,NA,0
Jewelled Belt,1000-06-11,1,600,600.0,-1,NA,0,NA,0
Silver Amulet,1000-06-11,1,135,135.0,-1,NA,0,NA,0
Silver Cup,1000-06-11,1,90,90.0,-1,NA,0,NA,0
Bear Pelt,1000-06-11,1,NA,NA,-1,NA,0,NA,0
Ivory Wristband,1000-06-11,1,NA,NA,-1,NA,0,NA,0
Copper Bowl,1000-06-11,1,NA,NA,-1,Room 15,0,NA,0
Gold Earrings,1000-06-11,1,100,100.0,-1,NA,0,NA,0
Silks,1000-06-11,6,120,720.0,-1,NA,0,NA,0
Statue,1000-06-11,1,200,200.0,-1,NA,0,NA,0
Tiara,1000-06-11,1,200,200.0,-1,NA,0,NA,0
Bracelet,1000-06-11,1,900,900.0,-1,NA,0,NA,0
Necklace,1000-06-11,1,600,600.0,-1,NA,0,NA,0
Silver Armbands,1000-06-11,1,NA,NA,-1,NA,0,NA,0
Silver Chains,1000-06-11,4,NA,NA,-1,NA,0,NA,0
Bracelet,1000-06-11,1,700,700.0,-1,NA,0,NA,0
Crate of China,1000-06-11,1,1000,1000.0,-1,NA,0,NA,0
Crate of Silverware,1000-06-11,1,3000,3000.0,-1,NA,0,NA,0
Crate of Spices,1000-06-11,1,10000,10000.0,-1,NA,0,NA,0
Polished Mirror,1000-06-11,1,NA,NA,-1,NA,0,NA,0
Battleaxe,1000-06-11,1,NA,NA,-1,Weapon,1,+1,0
Spear,1000-06-11,1,NA,NA,-1,Weapon,1,+1,0
Potion,1000-06-11,1,NA,NA,-1,Random Encounter,1,Elixir of Health - DMG:142,0
Chainmail,1000-06-11,5,75,375.0,-1,Armour,0,NA,0
Leather,1000-06-11,7,5,35.0,-1,Armour,0,NA,0
Shield,1000-06-11,16,7,112.0,-1,Armour,0,NA,0
Battleaxe,1000-06-11,2,5,10.0,-1,Weapon,0,NA,0
Mace,1000-06-11,4,8,32.0,-1,Weapon,0,NA,0
Longsword,1000-06-11,2,15,30.0,-1,Weapon,0,NA,0
Shortbow,1000-06-11,2,30,60.0,-1,Weapon,0,NA,0
Longbow,1000-06-11,3,75,225.0,-1,Weapon,0,NA,0
Crossbow,1000-06-11,20,35,700.0,-1,Weapon,0,NA,0
Flight Arrow,1000-06-11,100,0.03,2.5,-1,Ammunition,0,NA,0
Quiver,1000-06-11,5,0.8,4.0,-1,Ammunition,0,NA,0
Bolt,1000-06-11,100,0.1,10.0,-1,Ammunition,0,NA,0
Polearm,1000-06-11,10,5,50.0,-1,Weapon,0,NA,0
Helmet,1000-06-11,20,5,100.0,-1,Armour,0,NA,0
Platemail,1000-06-11,1,600,600.0,-1,Armour,0,NA,0
Handaxe,1000-06-11,12,1,12.0,-1,Weapon,0,NA,0
Chainmail,1000-06-11,-5,75,-375.0,-1,Armour,0,NA,1
Leather,1000-06-11,-7,5,-35.0,-1,Armour,0,NA,1
Shield,1000-06-11,-16,7,-112.0,-1,Armour,0,NA,1
Battleaxe,1000-06-11,-2,5,-10.0,-1,Weapon,0,NA,1
Mace,1000-06-11,-4,8,-32.0,-1,Weapon,0,NA,1
Longsword,1000-06-11,-2,15,-30.0,-1,Weapon,0,NA,1
Shortbow,1000-06-11,-2,30,-60.0,-1,Weapon,0,NA,1
Longbow,1000-06-11,-3,75,-225.0,-1,Weapon,0,NA,1
Crossbow,1000-06-11,-20,35,-700.0,-1,Weapon,0,NA,1
Flight Arrow,1000-06-11,-100,0.03,-2.5,-1,Ammunition,0,NA,1
Quiver,1000-06-11,-5,0.8,-4.0,-1,Ammunition,0,NA,1
Bolt,1000-06-11,-100,0.1,-10.0,-1,Ammunition,0,NA,1
Polearm,1000-06-11,-10,5,-50.0,-1,Weapon,0,NA,1
Helmet,1000-06-11,-20,5,-100.0,-1,Armour,0,NA,1
Platemail,1000-06-11,-1,600,-600.0,-1,Armour,0,NA,1
Handaxe,1000-06-11,-12,1,-12.0,-1,Weapon,0,NA,1
Barrel of Salted Pork,1000-06-11,1,NA,NA,-1,Supplies,0,NA,0
Bag of Nuts,1000-06-11,1,NA,NA,-1,Supplies,0,NA,0
Finely Aged Rum,1000-06-11,1,NA,NA,-1,Supplies,0,NA,0
Bag of Cheese,1000-06-11,1,NA,NA,-1,Supplies,0,NA,0
Small Wine Barrel,1000-06-11,1,NA,NA,-1,Supplies,0,NA,0
The Special Reserve,1000-06-11,1,NA,NA,-1,Supplies,0,NA,0
Stone Head of Medusa,1000-06-11,1,NA,NA,-1,Trophy,0,NA,0
GP,1000-06-14,-30,1,-30,-1,Coin,0,Room and Board,0
PP,1000-06-14,56,5,280,1,Coin,0,NA,0
GP,1000-06-14,56,1,56,1,Coin,0,NA,0
50GP Gem,1000-06-14,5,50,250,1,Gem,0,NA,0
100GP Gem,1000-06-14,1,100,100,1,Gem,0,NA,0
50GP Gem,1000-06-14,1,50,50,1,Gem,0,NA,0
10GP Gem,1000-06-14,1,10,10,1,Gem,0,NA,0
10GP Gem,1000-06-14,1,10,10,1,Gem,0,NA,0
50GP Gem,1000-06-14,1,50,50,1,Gem,0,NA,0
50GP Gem,1000-06-14,1,50,50,1,Gem,0,NA,0
100GP Gem,1000-06-14,1,100,100,1,Gem,0,NA,0
500GP Gem,1000-06-14,5,500,2500,1,Gem,0,NA,0
50GP Gem,1000-06-14,5,50,250,1,Gem,0,NA,0
1000GP Gem,1000-06-14,5,1000,5000,1,Gem,0,NA,0
1000GP Gem,1000-06-14,5,1000,5000,1,Gem,0,NA,0
10GP Gem,1000-06-14,5,10,50,1,Gem,0,NA,0
500GP Gem,1000-06-14,5,500,2500,1,Gem,0,NA,0
50GP Gem,1000-06-14,5,50,250,1,Gem,0,NA,0
50GP Gem,1000-06-14,5,50,250,1,Gem,0,NA,0
500GP Gem,1000-06-14,2,500,1000,1,Gem,0,NA,0
100GP Gem,1000-06-14,1,100,100,1,Gem,0,NA,0
10GP Gem,1000-06-14,3,10,30,1,Gem,0,NA,0
500GP Gem,1000-06-14,3,500,1500,1,Gem,0,NA,0
100GP Gem,1000-06-14,2,100,200,1,Gem,0,NA,0
Diamond,1000-06-14,1,5000,5000,-1,Spell Mat,0,NA,0
1000GP Gem,1000-06-14,2,1000,2000,1,Gem,0,NA,0
Ornamental Drinking Vessel,1000-06-14,1,5000,5000,-1,Art,0,NA,0
Ornamental Bracelet,1000-06-14,1,500,500,-1,Art,0,NA,0
Elaborate Snuffbox,1000-06-14,1,200,200,-1,Art,0,NA,0
Ebony Bull Statue,1000-06-14,1,700,700,-1,Art,0,NA,0
Fine Crystal Decanter,1000-06-14,1,2000,2000,-1,Art,0,NA,0
Fine Crystal Goblet,1000-06-14,1,1300,1300,-1,Art,0,NA,0
Silver Pendant,1000-06-14,1,4000,4000,-1,NA,0,NA,0
Gold Ure,1000-06-14,1,10,10,-1,NA,0,NA,0
Potion,1000-06-14,1,NA,NA,-1,NA,1,Vitality - DMG:145,0
Potion,1000-06-14,1,NA,NA,-1,NA,1,Levitation - DMG:143,0
Potion,1000-06-14,1,NA,NA,-1,NA,1,Diminution - DMG:141,0
Potion,1000-06-14,1,NA,NA,-1,NA,1,Clairaudience - DMG:141,0
Oil,1000-06-14,1,NA,NA,-1,NA,1,Impact - DMG:143,0
Oil,1000-06-14,1,NA,NA,-1,NA,1,Slipperiness - DMG:144,0
Oil,1000-06-14,1,NA,NA,-1,NA,1,Fiery Burning - DMG:143,0
Potion,1000-06-14,1,NA,NA,-1,NA,1,Heroism - DMG:143,0
PP,1000-06-14,-2,5,-10,-1,Coin,0,Repair,0
PP,1000-06-14,-280,5,-1400,-1,Coin,0,Tithe,0
GP,1000-06-14,-25,1,-25,-1,Coin,0,Studded Leather,0
GP,1000-06-15,-50,1,-50,-1,Coin,0,Leather Barding,0
50GP Gem,1000-07-07,-6,50,-300,-1,Gem,0,Gettin Lit,0
GP,1000-07-07,96,1,96.0,0,Coin,0,NA,0
PP,1000-07-07,50,5,250.0,0,Coin,0,NA,0
SP,1000-07-07,100,0.1,10.0,0,Coin,0,NA,0
10GP Gem,1000-07-07,15,10,150.0,0,Gem,0,NA,0
GP,1000-07-07,-130,1,-130.0,1,Coin,0,NA,0
Pearl,1000-07-07,-1,100,-100.0,-1,Spell Mat,0,NA,0
Magnifying Glass,1000-07-07,1,1.0,1.0,-1,NA,1,Map 3 - Rm 3,0
Warhammer,1000-07-07,1,2.0,2.0,-1,Weapon,0,NA,0
Longsword,1000-07-07,1,15,15.0,-1,Weapon,0,NA,0
Longsword,1000-07-07,1,15,15.0,-1,Weapon,0,NA,0
GP,1000-07-07,140,1,140.0,0,Coin,0,NA,0
Barrel of Salted Pork,1000-07-07,-1,NA,NA,-1,Supplies,0,NA,0
GP,1000-07-07,-4,1,-4.0,1,Coin,0,NA,0
EP,1000-07-07,-1,0.5,-0.5,1,Coin,0,NA,0
SP,1000-07-07,-4,0.1,-0.4,1,Coin,0,NA,0
PP,1000-07-07,-30,5,-150.0,1,Coin,0,NA,0
GP,1000-07-07,-1,1,-1.0,1,Coin,0,NA,0
GP,1000-07-07,-4,1,-4.0,1,Coin,0,NA,0
Whetstone,1000-07-07,10,0.02,0.2,-1,NA,0,NA,NA
SP,1000-07-07,-2,0.1,-0.2,1,Coin,0,NA,0
Small Barrel,1000-07-07,2,2.0,4.0,-1,NA,0,NA,0
Bag of Cheese,1000-07-07,-1,NA,NA,-1,Supplies,0,NA,0
PP,1000-07-07,-4,5,-20.0,1,Coin,0,NA,0
PP,1000-07-07,-8,5,-40.0,1,Coin,0,NA,0
Platemail,1000-07-07,1,600,600.0,-1,Armour,1,+1,0
Platemail,1000-07-07,1,600,600.0,-1,Armour,0,NA,0
PP,1000-07-07,-16,5,-80.0,1,Coin,0,NA,0
PP,1000-07-07,-4,5,-20.0,1,Coin,0,NA,0
PP,1000-07-07,-1,5,-5.0,1,Coin,0,NA,0
GP,1000-07-07,-3,1,-3.0,1,Coin,0,NA,0
GP,1000-07-07,12,1,12.0,0,Coin,0,NA,0
PP,1000-07-07,500,5,2500.0,0,Coin,0,NA,0
PP,1000-07-07,-500,5,-2500.0,1,Coin,0,NA,0
PP,1000-07-07,500,5,2500.0,0,Coin,0,NA,0
1000GP Gem,1000-07-07,1,1000,1000.0,0,Gem,0,NA,0
500GP Gem,1000-07-07,1,500,500.0,0,Gem,0,NA,0
50GP Gem,1000-07-07,1,50,50.0,0,Gem,0,NA,0
Potion,1000-07-07,-1,NA,NA,-1,NA,1,Levitation - DMG:143,0
Potion,1000-07-07,-1,NA,NA,-1,NA,1,Diminution - DMG:141,0
Oil,1000-07-07,-1,NA,NA,-1,NA,1,Impact - DMG:143,0
Oil,1000-07-07,-1,NA,NA,-1,NA,1,Fiery Burning - DMG:143,0
Oil,1000-07-07,-1,NA,NA,-1,NA,1,Slipperiness - DMG:144,0
Potion,1000-07-07,-1,NA,NA,-1,NA,1,Heroism - DMG:143,0
GP,1000-07-07,15,1,15.0,0,Coin,0,NA,0
SP,1000-07-07,15,0.1,1.5,0,Coin,0,NA,0
CP,1000-07-07,11,0.01,0.11,0,Coin,0,NA,0
5000GP Gem,1000-07-07,1,5000.0,5000.0,0,Gem,0,NA,0
50GP Gem,1000-07-07,2,50,100.0,0,Gem,0,NA,0
10GP Gem,1000-07-07,2,10,20.0,0,Gem,0,NA,0
10GP Gem,1000-07-07,2,10,20.0,0,Gem,0,NA,0
100GP Gem,1000-07-07,1,100,100.0,0,Gem,0,NA,0
GP,1000-07-07,550,1,550.0,0,Coin,0,NA,0
GP,1000-07-07,300,1,300.0,0,Coin,0,NA,0
